<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.11ldw0i0y15hab13nvf060vi4yxe'>
            <connection class='textscan' directory='C:/Users/mahen/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ldw0i0y15hab13nvf060vi4yxe' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1136596020159299585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if  [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1136596020160286722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1136596020159299585]/[Calculation_746190225006514176]' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_1136596020161028099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1136596020161593348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1136596020161028099]/[Calculation_746190225006514176]' />
      </column>
      <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_746190225008164866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_7D516BC0160B4D908558474E311CF8C1]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.955414' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.044586' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
      </datasources>
      <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_15427DCBDEEB435A98D2951F50FD86EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_7D516BC0160B4D908558474E311CF8C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_7D516BC0160B4D908558474E311CF8C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_7D516BC0160B4D908558474E311CF8C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[pcto:usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_746190225006514176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[pcto:usr:Calculation_746190225006514176:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_7D516BC0160B4D908558474E311CF8C1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[pcto:usr:Calculation_746190225006514176:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data.csv_7D516BC0160B4D908558474E311CF8C1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Make:nk]</rows>
        <cols>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1136596020159299585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if  [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1136596020160286722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1136596020159299585]/[Calculation_746190225006514176]' />
            </column>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136596020159299585]' derivation='User' name='[usr:Calculation_1136596020159299585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136596020160286722]' derivation='User' name='[usr:Calculation_1136596020160286722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020159299585:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020160286722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#aa0000' fontsize='20'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020159299585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[ % of Total:<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020160286722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_1136596020161028099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1136596020161593348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1136596020161028099]/[Calculation_746190225006514176]' />
            </column>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136596020161028099]' derivation='User' name='[usr:Calculation_1136596020161028099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136596020161593348]' derivation='User' name='[usr:Calculation_1136596020161593348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020161028099:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020161593348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='20'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020161028099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[% of Total:<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020161593348:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[pcto:usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[pcto:usr:Calculation_746190225006514176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[pcto:usr:Calculation_746190225006514176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model:nk] / ([federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Make:nk] / [federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model Year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model Year:qk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk] + [federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk])</rows>
        <cols>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
              <lod column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]' />
              <geometry column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[Latitude (generated)]</rows>
        <cols>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'>Total Vehicles By CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1136596020174970891]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[pcto:usr:Calculation_746190225006514176:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1136596020174970891]' derivation='User' name='[usr:Calculation_1136596020174970891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020174970891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[pcto:usr:Calculation_746190225006514176:qk:2]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[pcto:usr:Calculation_746190225006514176:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020174970891:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020174970891:qk] + [federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_1136596020174970891:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_746190225006514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225006514176]' derivation='User' name='[usr:Calculation_746190225006514176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='16'>Total vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225006514176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_746190225008164866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190225008164866]' derivation='User' name='[usr:Calculation_746190225008164866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225008164866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='20'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[usr:Calculation_746190225008164866:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='410' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1q7j1ea0lpl6wi1grl8t018q5h8j' />
      </datasources>
      <datasource-dependencies datasource='federated.1q7j1ea0lpl6wi1grl8t018q5h8j'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='42' param='vert' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='7232' id='43' type-v2='title' w='99000' x='500' y='998'>
            </zone>
            <zone h='90772' id='40' type-v2='layout-basic' w='99000' x='500' y='8230'>
              <zone h='23436' id='5' param='vert' type-v2='layout-flow' w='88194' x='11306' y='8230'>
                <zone fixed-size='1410' h='23436' id='6' is-fixed='true' type-v2='layout-basic' w='88194' x='11306' y='8230'>
                  <zone h='23436' id='8' param='horz' type-v2='layout-flow' w='88194' x='11306' y='8230'>
                    <zone fixed-size='243' h='23436' id='13' is-fixed='true' name='Total vehicles' show-title='false' w='15688' x='11306' y='8230'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='23436' id='14' name='avg electric range' show-title='false' w='23502' x='26994' y='8230'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='23436' id='15' name='Total BEV Vehicles' show-title='false' w='23502' x='50496' y='8230'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='23436' id='16' name='Total PHEV Vehicles' show-title='false' w='23502' x='73998' y='8230'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='23436' id='9' is-fixed='true' type-v2='empty' w='2000' x='97500' y='8230'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30029' id='10' type-v2='empty' w='2004' x='97496' y='68973'>
              </zone>
              <zone h='77031' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10806' x='500' y='21971'>
                <zone fixed-size='114' h='10723' id='32' is-fixed='true' mode='checkdropdown' name='Total Vehicles By State' param='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9813' x='1000' y='22943'>
                </zone>
                <zone fixed-size='213' h='10723' id='27' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicles By Make' param='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:State:nk]' type-v2='filter' w='9813' x='1000' y='33666'>
                </zone>
                <zone h='10723' id='34' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Model:nk]' type-v2='filter' values='database' w='9813' x='1000' y='44389'>
                </zone>
                <zone h='10723' id='35' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1q7j1ea0lpl6wi1grl8t018q5h8j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9813' x='1000' y='55112'>
                </zone>
                <zone h='10724' id='37' type-v2='empty' w='9813' x='1000' y='65835'>
                </zone>
                <zone h='10723' id='38' type-v2='empty' w='9813' x='1000' y='76559'>
                </zone>
                <zone h='10723' id='36' type-v2='empty' w='9813' x='1000' y='87282'>
                </zone>
              </zone>
              <zone h='37307' id='23' is-fixed='true' type-v2='layout-basic' w='88194' x='11306' y='31666'>
                <zone h='37307' id='19' param='horz' type-v2='layout-flow' w='39963' x='11306' y='31666'>
                  <zone fixed-size='654' h='37307' id='20' is-fixed='true' name='Total Vehicles By Model Year' w='39963' x='11306' y='31666'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37307' id='24' param='horz' type-v2='layout-flow' w='48231' x='51269' y='31666'>
                  <zone h='37307' id='21' name='Total Vehicles By State' w='48231' x='51269' y='31666'>
                    <layout-cache has-max-size-h='true' maxheight='50' minheight='50' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30029' id='25' name='Top 10 Total Vehicles By Make' w='30941' x='11306' y='68973'>
              </zone>
              <zone h='30029' id='29' name='Total Vehicles by CAFV Eligibility' w='20813' x='42247' y='68973'>
              </zone>
              <zone h='30029' id='31' name='Total Vehicles By Model' w='34436' x='63060' y='68973'>
              </zone>
              <zone forceUpdate='true' h='13741' id='39' is-scaled='1' param='C:/Users/mahen/Downloads/images (2).png' type-v2='bitmap' w='10806' x='500' y='8230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
