<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.037sxja07ihhyn1cni16o11zzr40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mahen/OneDrive/Documents/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.037sxja07ihhyn1cni16o11zzr40' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Expenditure' datatype='real' name='[Calculation_90072057104781313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_90072057105891331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Profit]) / SUM([Sales]) ) * 100' />
      </column>
      <column caption='Total Quantity Sold' datatype='real' name='[Calculation_90072057107488772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Units Sold])' />
      </column>
      <column caption='Avg Discount' datatype='real' name='[Calculation_90072057108336645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discounts])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E24F153C1C4F4DC4A571954FC951AD44]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_90072057104781313]' derivation='Sum' name='[sum:Calculation_90072057104781313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
      </datasources>
      <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amarilla&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Carretera&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Montana&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Paseo&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Velo&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;VTT&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Channel Partners&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Small Business&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
          <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column caption='Avg Discount' datatype='real' name='[Calculation_90072057108336645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discounts])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072057108336645]' derivation='User' name='[usr:Calculation_90072057108336645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057108336645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'>Avg Discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057108336645:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_90072057105891331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Profit]) / SUM([Sales]) ) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072057105891331]' derivation='User' name='[usr:Calculation_90072057105891331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057105891331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057105891331:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
              <lod column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]' />
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[Latitude (generated)]</rows>
        <cols>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]</rows>
        <cols>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Expenditure Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column caption='Total Expenditure' datatype='real' name='[Calculation_90072057104781313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Number]' derivation='None' name='[none:Month Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072057104781313]' derivation='Sum' name='[sum:Calculation_90072057104781313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[:Measure Names]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Calculation_90072057104781313:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Calculation_90072057104781313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk] + [federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Calculation_90072057104781313:qk])</rows>
        <cols>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Month Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Number]' derivation='None' name='[none:Month Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[:Measure Names]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Profit:qk] + [federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk])</rows>
        <cols>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Month Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]</rows>
        <cols>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column caption='Total Expenditure' datatype='real' name='[Calculation_90072057104781313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072057104781313]' derivation='Sum' name='[sum:Calculation_90072057104781313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Calculation_90072057104781313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Total </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Expenditure</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Calculation_90072057104781313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column caption='Total Quantity Sold' datatype='real' name='[Calculation_90072057107488772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Units Sold])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072057107488772]' derivation='User' name='[usr:Calculation_90072057107488772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057107488772:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'> Sold</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057107488772:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-over-Year Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
          </datasources>
          <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_90072057105891331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Profit]) / SUM([Sales]) ) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072057105891331]' derivation='User' name='[usr:Calculation_90072057105891331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]</column>
            <column>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]' />
              <text column='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[usr:Calculation_90072057105891331:qk]</rows>
        <cols>[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black'>Financial Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='400' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.04yuv5a0g1pvo6106lcnk0o2hmtr' />
      </datasources>
      <datasource-dependencies datasource='federated.04yuv5a0g1pvo6106lcnk0o2hmtr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
              <zone h='98004' id='34' type-v2='layout-basic' w='99000' x='500' y='998'>
                <zone h='98004' id='32' param='horz' type-v2='layout-flow' w='91252' x='8248' y='998'>
                  <zone h='98004' id='30' type-v2='layout-basic' w='91252' x='8248' y='998'>
                    <zone h='98004' id='25' param='vert' type-v2='layout-flow' w='91252' x='8248' y='998'>
                      <zone h='5986' id='26' type-v2='title' w='91252' x='8248' y='998'>
                      </zone>
                      <zone h='92018' id='8' param='vert' type-v2='layout-flow' w='91252' x='8248' y='6984'>
                        <zone h='92018' id='6' type-v2='layout-basic' w='91252' x='8248' y='6984'>
                          <zone h='37036' id='3' param='horz' type-v2='layout-flow' w='91252' x='8248' y='61966'>
                            <zone h='37036' id='9' type-v2='layout-basic' w='91252' x='8248' y='61966'>
                              <zone h='4873' id='21' type-v2='empty' w='50816' x='48684' y='61966'>
                              </zone>
                              <zone h='37036' id='22' name='Sales by Country' w='40436' x='8248' y='61966'>
                              </zone>
                              <zone h='32163' id='20' name='Top 10 Products by Sales' w='50816' x='48684' y='66839'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='17949' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91252' x='8248' y='6984'>
                            <zone h='17955' id='11' name='Total Sales' show-title='false' w='15250' x='8250' y='6983'>
                              <layout-cache fixed-size-h='132' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='17955' id='13' name='Total Expenditure' show-title='false' w='15250' x='23500' y='6983'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='17955' id='12' name='Total Profit' show-title='false' w='15188' x='38750' y='6983'>
                              <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='17955' id='14' name='Profit Margin' show-title='false' w='15187' x='53938' y='6983'>
                              <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='17955' id='15' name='Total Quantity Sold' show-title='false' w='15188' x='69125' y='6983'>
                              <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='17955' id='16' name='Avg Discount' show-title='false' w='15187' x='84313' y='6983'>
                              <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='4524' id='17' type-v2='empty' w='19302' x='80198' y='57442'>
                          </zone>
                          <zone h='37033' id='18' name='Sales vs Profit Trend' w='37096' x='8248' y='24933'>
                          </zone>
                          <zone h='37033' id='19' name='Sales by Segment' w='34854' x='45344' y='24933'>
                          </zone>
                          <zone h='32509' id='23' name='Year-over-Year Growth' w='19302' x='80198' y='24933'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='10973' id='33' mode='checkdropdown' name='Sales by Country' param='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Year:nk]' type-v2='filter' values='database' w='7748' x='500' y='71445'>
                </zone>
                <zone h='9351' id='29' mode='checkdropdown' name='Sales by Segment' param='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Product:nk]' type-v2='filter' values='database' w='7748' x='500' y='35971'>
                </zone>
                <zone h='12782' id='37' mode='checkdropdown' name='Sales vs Profit Trend' param='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Country:nk]' type-v2='filter' values='database' w='7748' x='500' y='45322'>
                </zone>
                <zone h='13341' id='40' mode='checkdropdown' name='Sales vs Profit Trend' param='[federated.04yuv5a0g1pvo6106lcnk0o2hmtr].[none:Segment:nk]' type-v2='filter' values='database' w='7748' x='500' y='58104'>
                </zone>
                <zone h='16584' id='41' type-v2='empty' w='7748' x='500' y='82418'>
                </zone>
                <zone h='4052' id='42' type-v2='empty' w='7748' x='500' y='31919'>
                </zone>
                <zone h='30921' id='43' is-scaled='1' param='C:/Users/mahen/Downloads/download (2).jpg' type-v2='bitmap' w='7748' x='500' y='998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
